data = {
    'buttons': {
        'main_kb': {
            'trade': '📊 Торговая площадка',
            'wallet': '💰 Кошелёк',
            'change_lang': '🌍 Сменить язык',
            'change_currency': '💵 Сменить валюту',
            'support': '🛠️ Тех.поддержка',
            'verif': '📄 Верификация',
            'license': '📃 Лицензия'
        },
        'wallet_kb': {
            'top_up': '💰 Пополнить',
            'withdraw': '💸 Вывести',
            'promocode': '📝 Промокод',
            'back': '🔙 Назад',
        },
        'top_up_kb': {
            'card': '💳 Карта',
            'crypto': '💰 Криптовалюта',
            'back': '🔙 Назад',
        },
        'support_kb': {
            'check_payment': '✅ Проверить оплату',
            'support': '🛠️ Тех.поддержка',
        },
        'back_kb': {
            'back': '🔙 Назад',
        },
        'select_lang_kb': {
            'set_lang_ru': '🇷🇺 Русский',
            'set_lang_en': '🇬🇧 English',
            'set_lang_pl': '🇵🇱 Польский',
            'set_lang_ua': '🇺🇦 Украинский',
            'back': '🔙 Назад',
        },
        'select_currency_kb': {
            'set_currency_pln': '🇵🇱 PLN',
            'set_currency_eur': '🇪🇺 EUR',
            'set_currency_rub': '🇷🇺 RUB',
            'set_currency_uah': '🇺🇦 UAH',
            'set_currency_byn': '🇧🇾 BYN',
            'set_currency_ils': '🇮🇱 ILS',
            'back': '🔙 Назад',    
        },
        'trade_kb': {
            'crypto': "💰 Криптовалюты",
            'back': "🔙 Назад",
        },
        'support_page_kb': {
            'support': "🛠️ Тех.поддержка",
            'back': "🔙 Назад",
        },
        'main_reply_kb': {
            'main': '📂 Портфель'
        },
        'verif_kb': {
            'get_verif': '📄 Пройти Верификацию'
        }
    },

    'text': {
        'main_text': '''👋Добро пожаловать в мультикриптовалютную крипто-биржу OKX Trading\n
OKX Trading можно использовать как кошелек для удобных операций с основными криптовалютами''',
        'greeting': '''
📂 Портфель:

💵 Баланс: {} {}
🗣 Имя: {}

📝Верификация: {}

🍀 Рефералов: {}
🟢 Активных сделок на площадке: {}

{}
''',

        'wallet': '💰 Ваш кошелёк:\n\n🆔 Твой пользовательский ID: {}\n🏦 Баланс: {} {}\n\n',
        'change_lang': 'Выберите язык:',
        'change_currency': 'Выберите валюту:',
        'select_payment': 'Выберите способ оплаты:',
        'enter_amount': 'Введите сумму:',
        'card_deposit_info': '''
🤵 Для пополнения баланса

💳 Реквизиты : {}
💬 Комментарий : BLI-ZATO:{}

⚠️Реквизиты действительны в течении 20 минут после запроса, если вы не успели оплатить в течении указанного времени сделайте ещё один запрос реквизитов.⚠️

⚠️Нажмите на реквизиты или комментарий, чтобы скопировать!

⚠️Если вы не можете указать комментарий, после оплаты пришлите чек/скриншот или же квитанцию в техническую поддержку.

⚠️ 🛠 Тех.Поддержка - @OKXsupport_official

С уважением. OKX Trading''',
    'select_crypto_currency': 'Выберите криптовалюту:',
    'crypto_deposit_details': '''📍 Для вашего удобства предоставляем возможность пополнения баланса через \
{}. Пожалуйста, отправьте любую сумму от {} {} на уникальный адрес:

{}

Наш бот автоматически пересчитает актуальный курс {} и зачислит средства на ваш баланс после первого подтверждения в сети.\
После пополнения вы получите уведомление о зачислении средств 🚀

Благодарим за выбор наших услуг! При вопросах обращайтесь к нашей поддержке. 🌐''',
    'enter_withdrawal_amount': 'Введите сумму для вывода:',
    'withdraw_error': "❌ Ошибка\n💸Введите сумму для вывода:",
    'promocode_error': "❌ Данного промокода не существует",
    'check_payment': "💸Деньги будут зачислены на ваш счет автоматически сразу после оплаты",

    'support': '''📘 Вы можете открыть заявку в службу поддержки OKX Trading.
Специалист ответит в ближайшие сроки.
Для более быстрого решения проблемы описывайте свое обращение максимально четко, если необходимо, то можно предоставить файлы либо же изображения.

Правила обращения в техподдержку:

1 - При первом обращении пожалуйста представьтесь
2 - Опишите проблему своими словами
3 - Будьте вежливыми и вежливыми будут с вами!''',
    'select_crypto_investment': '💠Выберите область для инвестирования капитала',
    'trade_faq': '''Как это работает?

• Рекомендуем изучить курсы перед инвестициями, или иметь опытного наставника.
• Инвестиции происходят в краткосрочном режиме.
• Выберите область для инвестирования, затем сумму и время позиции, дождитесь результатов инвестирования.
• Позиции открываються с 100Х кредитным плечем.
• Наша компания не несёт ответственности за риски связанные с ростом/падением котировок.''',
    'enter_withdraw_amount': "Введите сумму для вывода:",
    'enter_promocode': "Введите промокод:",
    'promocode_error': "Такого промокода не существует или он уже использован",
    'promocode_success': "Промокод успешно активирован. Вы получили {} USD",
    'invalid_amount': "Некорректная сумма. Минимальная сумма: от {} {}",
    'success_withdrawal': '''💸Вывод средств в размере {} {} будет осуществлен на реквизиты с которых в последний раз было пополнение\n
Спасибо что вы с нами!''',
    'withdraw_accept': '''✅ Ваш вывод был одобрен\n
С уважением.OKX''',
    'withdraw_decline': '''❌ Ваш вывод был отклонен, обратитесь в тех.поддержку:\n
{}\n
С уважением.OKX''',
'withdraw_support': '''❌ Для вывода средств обратитесь в поддержку по контакту ниже:\n
{}\n
С уважением.OKX''',
'order_success': '''✅ Ваша сделка была успешной:
Сумма: {} {}
Прибыль: +{} {}
Валюта: {}
Время закрытия сделки: {}''',
'order_fail': '''❌ Ваша сделка была неуспешной:
Сумма: {} {}
Убыток: {} {}
Валюта: {}
Время закрытия сделки: {}''',
'bidding_blocked': '''❌Произошла ошибка

Пожалуйста, обратитесь в тех.поддержку\n
{}\n
☝️Техническая поддержка!
💬Благодарим за понимание!
С уважением.OKX''',
'withdrawal_blocked': '''⚠️ Вывод заблокирован до выяснения обстоятельств, обратитесь в техническую поддержку что бы получить средства\n
{}\n
☝️Техническая поддержка!
💬Благодарим за понимание!
С уважением.OKX''',
'verif': '''❓Верификация аккаунта нужна для проведения денежных операций в крупных размерах.
❗️Верификацию можно пройти только с помощью тех.поддержки.
❗️Для верификации Тех.поддержка может запросить ваши паспортные данные для удостоверения личности \
и для подтверждения вашего совершеннолетия.'''
    }

}